{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T16VOMJE;Database=DeliverySystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7c5c249-905a-4e02-8f23-6d789f63f11b", // A randomly generated, secure key
    "Issuer": "https://localhost:7202/", // The name of your application
    "Audience": "https://localhost:7202/", // Your application's domain or API audience
    "ExpiresIn": "86400" // 1 hour in seconds
  }

}
